<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studika</title>
  <link rel="stylesheet" href="styles/index.css">
  <script defer src="index.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="container__f-line">
        <div class="menu"><div></div><div></div><div></div></div>
        <img class="logo" src="images/logo.jpg" alt="logo" />
        <div class="city">
          <img src="./images/city.svg" alt="city"><span>Любой регион</span>
        </div>
        <input type="text" placeholder="Учебное заведение, специальность или профессия" class="input-header">
        <div class="wrapper-favorit-avatar">
          <div class="favorit"><img src="images/favorite.svg" alt="favorite" height="15" />1</div>
          <div class="avatar"><span>Екатерина</span>
            <img src="images/avatar.svg" alt="foto">
          </div>
        </div>
      </div>
      <div class="container__s-line">
        <button>Вузы</button>
        <button>Колледжи</button>
        <button>Техникумы</button>
        <button>Училища</button>
        <button>Специальности</button>
        <button>Профессии</button>
        <button>Отзывы</button>
        <button>Учебным заведениям</button>
        <button>Тест на профориентацию</button>
        <img src="images/arrow right.svg" alt="arrow-right">
       </div>
    </div>
  </header>
</body>

</html>